{
  "name": "vcc-node-scripts",
  "version": "1.0.0",
  "description": "a personal node scripts tools ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vcc0827/ScriptCollection.git"
  },
  "keywords": [
    "node",
    "toolbox"
  ],
  "author": "vcc0827",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vcc0827/ScriptCollection/issues"
  },
  "homepage": "https://github.com/vcc0827/ScriptCollection#readme",
  "dependencies": {
    "postcss": "^8.4.39",
    "postcss-scss": "^4.0.9"
  }
}
